id      moveType     accountType     name                           state     
------------------------------------------------------------------------------
226     2            1               AC                             1         
97      2            1               ACC. VEHICULAR                 1         
1       2            1               ACCESORIOS PC                  1         
2       2            1               ACEITE CAJA                    1         
3       2            1               ACEITE CORONA                  1         
4       2            1               ACEITE MOTOR                   1         
138     2            1               ALM. AKI                       1         
292     2            1               ALM. TIA                       1         
225     2            1               ALM. TUTTI                     1         
404     2            1               ALTERNADOR Y ARRANQUE          1         
88      2            1               AVI. FERNÁNDEZ                 1         
25      2            1               AVI. VIENESA                   1         
430     2            1               AYUDAS SOLIDARIAS              1         
403     2            1               BANDAS                         1         
187     2            5               BANQUITO # 01 (INTERES)        2         
188     2            4               BANQUITO # 01 (PAGOS)          2         
212     2            5               BANQUITO # 02 (INTERES)        2         
213     2            4               BANQUITO # 02 (PAGOS)          2         
235     2            5               BANQUITO # 03 (INTERES)        2         
236     2            4               BANQUITO # 03 (PAGOS)          2         
266     2            5               BANQUITO # 04 (INTERES)        2         
267     2            4               BANQUITO # 04 (PAGOS)          2         
293     2            5               BANQUITO # 05 (INTERES)        2         
294     2            4               BANQUITO # 05 (PAGOS)          2         
364     2            5               BANQUITO # 06 (INTERES)        2         
365     2            4               BANQUITO # 06 (PAGOS)          2         
391     2            5               BANQUITO # 07 (INTERES)        2         
392     2            4               BANQUITO # 07 (PAGOS)          2         
426     2            5               BANQUITO # 08 (INTERES)        1         
427     2            4               BANQUITO # 08 (PAGOS)          1         
372     2            1               BATERIA                        1         
199     2            5               BEATRIZ (INTERES)              1         
200     2            4               BEATRIZ (PAGOS)                1         
256     2            1               BEBEMUNDO                      2         
402     2            1               BEBIDAS                        1         
352     2            1               BELLEZA Y ESTETICA             1         
276     2            5               BLANQUITA (INTERES)            2         
277     2            4               BLANQUITA (PAGOS)              2         
406     2            1               BOMBA COMBUSTIBLE              1         
9       2            1               CALZADO                        1         
190     2            1               CARNICERÍA CABRERA             1         
60      2            1               CEL. 0979197233                1         
399     2            1               CEL. 0997174485                1         
61      2            1               CEL. 0999420080                1         
10      2            1               CELULARES                      1         
11      2            1               COMBUSTIBLE                    1         
255     2            1               COMI. LAVANDERÍA               1         
33      2            1               COMI. VIVERES                  1         
12      2            1               COMIDAS AFUERA                 1         
176     2            1               COMIDAS CONECEL                1         
135     2            1               COMPRA MASCARILAS              1         
412     2            1               COMPRA MEDICINAS               1         
35      2            1               COMPRA OMNILIFE                1         
69      2            1               COMPRA VEHÍCULO DIMAX          2         
74      2            5               CONECEL # 01 (INTERES)         2         
44      2            4               CONECEL # 01 (PAGOS)           2         
83      2            5               CONECEL # 02 (INTERES)         2         
45      2            4               CONECEL # 02 (PAGOS)           2         
115     2            5               CONECEL # 03 (INTERES)         2         
114     2            4               CONECEL # 03 (PAGOS)           2         
164     2            5               CONECEL # 04 (INTERES)         2         
165     2            4               CONECEL # 04 (PAGOS)           2         
219     2            5               CONECEL # 05 (INTERES)         2         
220     2            4               CONECEL # 05 (PAGOS)           2         
272     2            5               CONECEL # 06 (INTERES)         2         
273     2            4               CONECEL # 06 (PAGOS)           2         
384     2            5               CONECEL # 07 (INTERES)         1         
385     2            4               CONECEL # 07 (PAGOS)           1         
422     2            5               CONECEL # 08 (INTERES)         1         
423     2            4               CONECEL # 08 (PAGOS)           1         
434     2            5               CONECEL # 09 (INTERES)         1         
435     2            4               CONECEL # 09 (PAGOS)           1         
107     2            1               CUADROS PAGADOS # 1            2         
141     2            1               CUADROS PAGADOS # 2            2         
222     2            5               DE PRATI (INTERES)             2         
223     2            4               DE PRATI (PAGOS)               2         
158     2            5               DLAYANAC (INTERES)             2         
159     2            4               DLAYANAC (PAGOS)               2         
296     2            5               DON GUTIÉRREZ (INTERES)        2         
297     2            4               DON GUTIÉRREZ (PAGOS)          2         
16      2            1               ELECTRODOMÉSTICOS              1         
431     2            1               ELECTROMECÁNICO                1         
433     2            1               ENTRETENIMIENTO                1         
17      2            1               ESCUELA BETZABETH              2         
252     2            1               ESCUELA JERE 5TO               2         
18      2            1               ESCUELA JEREMY                 2         
19      2            1               EVENTO MATRIMONIO              2         
208     2            1               EXPRESO JAVIER                 2         
87      2            1               FERRISARIATOS                  1         
113     2            1               FIJ. 043841571                 2         
350     2            1               FILTRO AIRE                    1         
390     2            1               FILTRO GASOLINA                1         
396     2            1               FLUJOTV                        1         
357     2            1               G. N. JESEMAR                  2         
356     2            1               G. N. MELANIE                  2         
379     2            1               G. N. PICHINCHA                2         
378     2            1               G. N. PRODUBANCO               2         
129     2            1               G. N. PYCCA                    2         
132     2            1               G. N. RM                       2         
21      2            1               GARAJE                         1         
108     2            1               GASTOS ADM.                    1         
370     2            1               GIMNASIO                       1         
79      2            5               GUAYAQUIL # 01 (INTERES)       2         
75      2            4               GUAYAQUIL # 01 (PAGOS)         2         
181     2            1               HELADOS                        1         
180     2            1               HOGAR                          1         
375     2            1               INTERNET CLARO                 1         
64      2            1               INTERNET NETLIFE               2         
23      2            1               IR 0000                        2         
313     2            1               IR 2021                        2         
311     2            1               IR 2022                        2         
310     2            1               IR 2023                        2         
318     2            1               IR 2024                        2         
401     2            1               IR 2025                        2         
361     2            1               JERE 6TO EVENTOS               2         
363     2            1               JERE 6TO EXPRESO               2         
305     2            1               JERE 6TO PENSIONES             2         
349     2            1               JERE 6TO VESTIMENTA            2         
347     2            1               JERE 6TO ÚTILES                2         
411     2            1               JERE 7MO EVENTOS               1         
409     2            1               JERE 7MO EXPRESO               1         
395     2            1               JERE 7MO PENSIONES             1         
405     2            1               JERE 7MO VESTIMENTA            1         
408     2            1               JERE 7MO ÚTILES                1         
419     2            5               JORDY (INTERES)                2         
420     2            4               JORDY (PAGOS)                  2         
24      2            1               JUGUETERIA                     1         
96      2            1               KFC                            1         
429     2            1               KIT DISTRIBUCIÓN               1         
133     2            1               LAVADA                         1         
389     2            1               LIMP. INYECTORES               1         
373     2            1               LLANTAS, ALI. Y BAL.           1         
151     2            5               MADRE (INTERES)                1         
152     2            4               MADRE (PAGOS)                  1         
82      2            5               MASTERCARD (INTERES)           2         
81      2            4               MASTERCARD (PAGOS)             2         
258     2            1               MATERIALES ESCOLAR             2         
27      2            1               MATRICULA ESCOLAR              2         
28      2            1               MATRÍCULA VEHICULAR            1         
29      2            1               MECANICO                       1         
253     2            1               MEGA. CARNES                   1         
120     2            1               MEGA. VERDURAS                 1         
254     2            1               MEGA. VIVERES                  1         
260     2            1               MERCADO (GENERAL)              1         
210     2            1               MERCADO CARNE                  1         
119     2            1               MERCADO FRUTA                  1         
168     2            1               MERCADO PESCADO                1         
98      2            1               MERCADO POLLO                  1         
31      2            1               MESADAS BETZA                  1         
322     2            1               MESADAS CARLOS O.              1         
371     2            1               MESADAS EDUARDO O              1         
259     2            1               MESADAS JEREMY                 1         
321     2            1               MESADAS JORDY                  1         
104     2            1               MESADAS VARIAS                 1         
202     2            5               NANDA MITE (INTERES)           2         
203     2            4               NANDA MITE (PAGOS)             2         
333     2            5               NANDA PICHINCHA (INTERES)      2         
334     2            4               NANDA PICHINCHA (PAGOS)        2         
342     2            5               NANDA PRODUBANCO (INTERES)     2         
343     2            4               NANDA PRODUBANCO (PAGOS)       2         
336     2            5               NANDA PYCCA (INTERES)          2         
337     2            4               NANDA PYCCA (PAGOS)            2         
339     2            5               NANDA RM (INTERES)             2         
340     2            4               NANDA RM (PAGOS)               2         
229     2            5               NICOLLE MARTINEZ (INTERES)     2         
230     2            4               NICOLLE MARTINEZ (PAGOS)       2         
92      2            1               OTROS GASTOS                   1         
99      2            1               P0 ARREGLOS VARIOS             1         
90      2            1               P0 LEGALIZACIÓN                2         
137     2            1               P0 PAGADO JORGE                2         
191     2            1               P1 COCINA                      1         
38      2            1               P1 CONTRAPISO                  1         
39      2            1               P1 CUARTOS POSTERIOR           1         
40      2            1               P1 GARAJE                      1         
374     2            1               P1 SIS. ELECTRICO              1         
41      2            1               P2 BASE PRINCIPAL              1         
42      2            1               P2 CUARTO JEREMY               1         
43      2            1               P2 CUARTO MATRIMONIO           1         
139     2            1               P2 SIS. ELECTRICO              1         
193     2            5               PADRE (INTERES)                2         
194     2            4               PADRE (PAGOS)                  2         
185     2            1               PAGADO ANABEL QUIMIS           2         
130     2            1               PAGADO BLANQUITA               2         
169     2            1               PAGADO GABRIEL MITE            2         
167     2            1               PAGADO HNA. CABRERA            2         
172     2            1               PAGADO HNA. YULI               2         
118     2            1               PAGADO ILONA                   2         
197     2            1               PAGADO JESE                    2         
143     2            1               PAGADO JORGE BELTRAN           2         
131     2            1               PAGADO LUISA CEDEÑO            2         
198     2            1               PAGADO NICOLE                  2         
196     2            1               PAGADO PAOLA MITE              2         
228     2            1               PAGADO PRIMA BETTY             2         
147     2            1               PAGADO SRA. ANA                2         
192     2            1               PAGADO SRA. JACKELINE          2         
134     2            1               PAGADO STEVEN MERO             2         
232     2            5               PATRICK (INTERES)              2         
233     2            4               PATRICK (PAGOS)                2         
261     2            1               PELOTEO                        1         
78      2            5               PICHINCHA # 01 (INTERES)       2         
76      2            4               PICHINCHA # 01 (PAGOS)         2         
397     2            1               PREDIOS FERTIZA                1         
245     2            5               PRIMO MANUEL (INTERES)         2         
246     2            4               PRIMO MANUEL (PAGOS)           2         
110     2            5               PYCCA (INTERES)                2         
109     2            4               PYCCA (PAGOS)                  2         
77      2            5               QUIRO # 01 (INTERES)           2         
46      2            4               QUIRO # 01 (PAGOS)             2         
84      2            5               QUIRO # 02 (INTERES)           2         
47      2            4               QUIRO # 02 (PAGOS)             2         
85      2            5               QUIRO # 03 (INTERES)           2         
48      2            4               QUIRO # 03 (PAGOS)             2         
101     2            5               QUIRO # 04 (INTERES)           2         
100     2            4               QUIRO # 04 (PAGOS)             2         
117     2            5               QUIRO # 05 (INTERES)           2         
116     2            4               QUIRO # 05 (PAGOS)             2         
145     2            5               QUIRO # 06 (INTERES)           2         
144     2            4               QUIRO # 06 (PAGOS)             2         
173     2            5               QUIRO # 07 (INTERES)           2         
174     2            4               QUIRO # 07 (PAGOS)             2         
177     2            5               QUIRO # 08 (INTERES)           2         
178     2            4               QUIRO # 08 (PAGOS)             2         
182     2            5               QUIRO # 09 (INTERES)           2         
183     2            4               QUIRO # 09 (PAGOS)             2         
205     2            5               QUIRO # 10 (INTERES)           2         
206     2            4               QUIRO # 10 (PAGOS)             2         
215     2            5               QUIRO # 11 (INTERES)           2         
216     2            4               QUIRO # 11 (PAGOS)             2         
239     2            5               QUIRO # 12 (INTERES)           2         
240     2            4               QUIRO # 12 (PAGOS)             2         
249     2            5               QUIRO # 13 (INTERES)           2         
250     2            4               QUIRO # 13 (PAGOS)             2         
262     2            5               QUIRO # 14 (INTERES)           2         
263     2            4               QUIRO # 14 (PAGOS)             2         
269     2            5               QUIRO # 15 (INTERES)           2         
270     2            4               QUIRO # 15 (PAGOS)             2         
279     2            5               QUIRO # 16 (INTERES)           2         
280     2            4               QUIRO # 16 (PAGOS)             2         
282     2            5               QUIRO # 17 (INTERES)           2         
283     2            4               QUIRO # 17 (PAGOS)             2         
288     2            5               QUIRO # 18 (INTERES)           1         
289     2            4               QUIRO # 18 (PAGOS)             1         
299     2            5               QUIRO # 19 (INTERES)           1         
300     2            4               QUIRO # 19 (PAGOS)             1         
358     2            5               QUIRO # 20 (INTERES)           1         
359     2            4               QUIRO # 20 (PAGOS)             1         
367     2            5               QUIRO # 21 (INTERES)           2         
368     2            4               QUIRO # 21 (PAGOS)             2         
381     2            5               QUIRO # 22 (INTERES)           2         
382     2            4               QUIRO # 22 (PAGOS)             2         
416     2            5               QUIRO # 23 (INTERES)           2         
417     2            4               QUIRO # 23 (PAGOS)             2         
91      2            1               RECARGAS                       1         
398     2            1               RENOVACION LICENCIA            1         
58      2            1               REPUESTOS VEH.                 1         
59      2            1               REVISIÓN VEHICULAR             1         
62      2            1               SER. AGUA                      1         
351     2            1               SER. GAS                       1         
63      2            1               SER. GOOGLE                    1         
65      2            1               SER. LUZ                       1         
275     2            1               SER. RAILWAY                   2         
376     2            1               SISTEMA DE FRENOS              1         
432     2            1               SISTEMA RADIADOR Y ENFRIA      1         
154     2            5               STEVEN (INTERES)               1         
155     2            4               STEVEN (PAGOS)                 1         
324     2            1               SWEET AND COFFEE               1         
285     2            5               TATIANA (INTERES)              2         
286     2            4               TATIANA (PAGOS)                2         
127     2            1               TAXI                           1         
414     2            1               TRATA. JEREMY                  1         
415     2            1               TRATA. JORDY                   1         
413     2            1               TRATA. NANDA                   1         
354     2            1               TRATA. NANDO                   1         
407     2            1               TREN DELANTERO                 1         
102     2            1               TRÁMITES VARIOS                1         
95      2            5               TÍA LUISA (INTERES)            2         
123     2            4               TÍA LUISA (PAGOS)              2         
257     2            1               UNIFORMES                      2         
125     2            5               VARIOS (INTERES)               2         
124     2            4               VARIOS (PAGOS)                 2         
22      2            1               VARIOS NANDA                   1         
70      2            1               VESTIMENTA                     1         
71      2            1               VIAJES                         1         
72      2            1               VIVE. DIARIOS                  1         
186     2            1               VIVE. QUIN. DAMARIS            1         
73      2            1               VIVE. QUINCENALES              1         
218     2            1               VIVE. SEMANALES                1         
103     2            1               VULCANIZADORA                  1         
242     2            5               WALTER ESPÍN (INTERES)         2         
243     2            4               WALTER ESPÍN (PAGOS)           2         
67      2            1               ÚTILES ESCOLARES               2         
